<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css style -->
    <link rel="stylesheet" href="style.css">

    <!-- Tab icon -->
    <link rel="shortcut icon" href="/img/C.png" type="image/x-icon">

    <!-- Gsap Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Cyberpunk 2077</title>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li>
                    <span>&#10022</span>
                </li>
                <li>
                    <a>home</a>
                </li>
                <li>
                    <img src="/img/logo.png" alt="logo">
                </li>
            </ul>
        </nav>

        <div class="image">
            <img src="/img/Character.png" alt="" style="width: 45%;">
        </div>

        <div>
            <div class="partikel">
                <div class="blue"></div>
                <div class="pink"></div>
            </div>
    
            <div class="partikel">
                <div class="blue"></div>
                <div class="pink"></div>
            </div>
            
            <div class="partikel">
                <div class="blue"></div>
                <div class="pink"></div>
            </div>
        </div>


        <header>
                <div class="text">
                    <h1>CybeRpuNk</h1>
                    <h2>2077</h2>
                    <div class="watch-trailer" onmouseover="move()" onmouseout="out()">
                        <p class="part-1" id="part-1">Watch</p>
                        <p class="part-2" id="part-2">Official Trailer</p>
                    </div>
                </div>
        </header>

        <footer>
            <ul class="console">
                <li>
                    <img src="/img/xbox.png" alt="xbox" style="width:50px;">
                </li>
                <li>
                    <img src="/img/ps5.png" alt="ps5" style="width:50px;">
                </li>
            </ul>
            <ul class="scroll">
                <li>
                    <p>Scroll</p>
                </li>
                <li>
                    <span class="arrow" id="arrow">⮟</span>
                </li>
            </ul>
            <div class="button">
                <p id="download">download</p>
            </div>
        </footer>
    </section>

    <script src="script.js"></script>
    <script src="gsap.js"></script>
</body>

</html>